Makefile.toml (before)
[config]
skip_core_tasks = true

[tasks.build]
description = "Runs the rust compiler."
category = "Build"
install_crate = false
command = "cargo"
args = [
    "build",
    "@@remove-empty(CARGO_MAKE_CARGO_VERBOSE_FLAGS)",
    "@@split(CARGO_MAKE_CARGO_BUILD_TEST_FLAGS, )",
]

[tasks.test]
command = "cargo"
args = ["test", "--all", "--all-features"]

[tasks.lint]
description = "Run lint"
command = "cargo"
args = ["clippy", "--all-targets", "--all-features"]

### with cargo-limit installed
[tasks.lbuild]
description = "Runs the rust compiler."
category = "Build"
install_crate = false
command = "cargo"
args = [
    "lbuild",
    "@@remove-empty(CARGO_MAKE_CARGO_VERBOSE_FLAGS)",
    "@@split(CARGO_MAKE_CARGO_BUILD_TEST_FLAGS, )",
]

[tasks.ltest]
dependencies = ["ltest-blocking", "ltest-async"]

[tasks.ltest-blocking]
command = "cargo"
args = ["ltest", "--no-default-features", "--features", "blocking"]
dependencies = ["lbuild"]

[tasks.ltest-async]
command = "cargo"
args = ["ltest", "--no-default-features", "--features", "async"]
dependencies = ["lbuild"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.format-ci]
description = "Runs the cargo rustfmt plugin during CI."
command = "cargo"
args = ["fmt", "--all", "--", "--check"]

[tasks.clippy-ci]
command = "cargo"
args = ["clippy", "--", "-D", "warnings"]

[tasks.rustdoc-ci]
command = "cargo"
args = ["doc", "--document-private-items", "--workspace", "--all-features", "--no-deps"]
env = {"RUSTDOCFLAGS" = "-Dwarnings" }

[tasks.build-ci]
description = "Build inside CI."
command = "cargo"
args = ["build", "-j", "2"]

[tasks.cache-cleanup]
description = "Clean CI cache"
dependencies = ["cargo-prune", "sweep", "delete-artifacts"]

[tasks.sweep]
description = "Clean cargo cache with sweep"
command = "cargo sweep -t 10"
ignore_errors = true

[tasks.cargo-prune]
description = "Run cargo prune"
command = "cargo"
args = ["prune"]

[tasks.delete-artifacts]
description = "Remove non cachable artifacts"
script = [
'''
#!/bin/bash
set -e
set -x
find ./target/debug -type f -maxdepth 1 -delete || true
rm -rfv ./target/{debug,release}/deps/{*prima_datadog*}
rm -rfv ./target/{debug,release}/.fingerprint/*prima_datadog*
'''
]

[tasks.sweep-start]
description = "Start cargo sweep"
command = "cargo"
args = ["sweep", "-s"]

[tasks.sweep-end]
description = "Run cargo sweep cleanup"
command = "cargo"
args = ["sweep", "-f"]

[tasks.print-stats]
description = "Print cache size"
command = "du"
args = ["-sh", "target", ".cargo"]

Makefile.toml (after)
[config]
skip_core_tasks = true

[tasks.build]
description = "Runs the rust compiler."
category = "Build"
install_crate = false
command = "cargo"
args = [
    "build",
    "@@remove-empty(CARGO_MAKE_CARGO_VERBOSE_FLAGS)",
    "@@split(CARGO_MAKE_CARGO_BUILD_TEST_FLAGS, )",
]

[tasks.test]
command = "cargo"
args = ["test", "--all", "--all-features"]

[tasks.lint]
description = "Run lint"
command = "cargo"
args = ["clippy", "--all-targets", "--all-features"]

### with cargo-limit installed
[tasks.lbuild]
description = "Runs the rust compiler."
category = "Build"
install_crate = false
command = "cargo"
args = [
    "lbuild",
    "@@remove-empty(CARGO_MAKE_CARGO_VERBOSE_FLAGS)",
    "@@split(CARGO_MAKE_CARGO_BUILD_TEST_FLAGS, )",
]

[tasks.ltest]
dependencies = ["ltest-blocking", "ltest-async"]

[tasks.ltest-blocking]
command = "cargo"
args = ["ltest", "--no-default-features", "--features", "blocking"]
dependencies = ["lbuild"]

[tasks.ltest-async]
command = "cargo"
args = ["ltest", "--no-default-features", "--features", "async"]
dependencies = ["lbuild"]

[tasks.clean]
command = "cargo"
args = ["clean"]

[tasks.format-ci]
description = "Runs the cargo rustfmt plugin during CI."
command = "cargo"
args = ["fmt", "--all", "--", "--check"]

[tasks.clippy-ci]
command = "cargo"
args = ["clippy", "--", "-D", "warnings"]

[tasks.build-ci]
description = "Build inside CI."
command = "cargo"
args = ["build", "-j", "2"]

[tasks.cache-cleanup]
description = "Clean CI cache"
dependencies = ["cargo-prune", "sweep", "delete-artifacts"]

[tasks.sweep]
description = "Clean cargo cache with sweep"
command = "cargo sweep -t 10"
ignore_errors = true

[tasks.cargo-prune]
description = "Run cargo prune"
command = "cargo"
args = ["prune"]

[tasks.delete-artifacts]
description = "Remove non cachable artifacts"
script = [
'''
#!/bin/bash
set -e
set -x
find ./target/debug -type f -maxdepth 1 -delete || true
rm -rfv ./target/{debug,release}/deps/{*prima_datadog*}
rm -rfv ./target/{debug,release}/.fingerprint/*prima_datadog*
'''
]

[tasks.sweep-start]
description = "Start cargo sweep"
command = "cargo"
args = ["sweep", "-s"]

[tasks.sweep-end]
description = "Run cargo sweep cleanup"
command = "cargo"
args = ["sweep", "-f"]

[tasks.print-stats]
description = "Print cache size"
command = "du"
args = ["-sh", "target", ".cargo"]

Makefile.toml (diff)
@@ -59,11 +59,6 @@ args = ["fmt", "--all", "--", "--check"]
 command = "cargo"
 args = ["clippy", "--", "-D", "warnings"]
 
-[tasks.rustdoc-ci]
-command = "cargo"
-args = ["doc", "--document-private-items", "--workspace", "--all-features", "--no-deps"]
-env = {"RUSTDOCFLAGS" = "-Dwarnings" }
-
 [tasks.build-ci]
 description = "Build inside CI."
 command = "cargo"
